#include <cstring>
#include <cstdio>
#include "Lexer.hpp"
#include "Parser.hpp"

namespace SSC {

void Lexer::prepare(unsigned char* source, unsigned int length) {
    yycursor = source;
    yylimit = source + length;
}

unsigned char* Lexer::tokenDuplicate(const unsigned char* start, const unsigned char* end) {
    size_t bufferSize = end - start + 1;
    YYCTYPE* buffer = (unsigned char*)malloc(bufferSize);
    memmove(buffer, start, bufferSize-1);
    buffer[bufferSize] = '\0';
    return buffer;
}

int Lexer::scan(Node* node) {

    YYCTYPE* start_point = yycursor;
/*!re2c
    re2c:indent:top = 2;
    re2c:indent:string = "    ";
    
    DIGIT = [0-9];
    LNUM = [0-9]+;
    INT = "0" | ( [1-9] DIGIT* );
    LABEL = [a-zA-Z_\x7f-\xff][a-zA-Z0-9_\x7f-\xff]*;
    WHITESPACE = [ \n\r\t]+;
    TOKENS = [;:,.\[\]()|^&+-/*=%!~$<>?@];

    "$"{LABEL} {
        printf("VARIABLE\n");
        YYCTYPE* token_string = tokenDuplicate(start_point, yycursor);
        node->entity = token_string;
        printf("T_VARIABLE(%s)\n", node->entity);
        return Parser::token::T_VARIABLE;
    }

    {LNUM} {
        printf("INT\n");
        YYCTYPE* token_string = tokenDuplicate(start_point, yycursor);
        node->entity = token_string;
        printf("T_LNUMBER(%s)\n", node->entity);
        return Parser::token::T_LNUMBER;
    }

    {TOKENS} {
        return start_point[0];
    }

    {WHITESPACE} {
        printf("WHITESPACE\n");
        YYCTYPE* token_string = tokenDuplicate(start_point, yycursor);
        node->entity = token_string;
        printf("T_WHITESPACE(%s)\n", node->entity);
        return Parser::token::T_WHITESPACE;
    }

    "\000"      { printf("EOF\n");  return Parser::token::END; }
    [^]         { printf("ERR\n");  return 1; }

*/

}

} /* namespace SSC */

int SSClex(SSC::Node* node, SSC::Lexer* lexer) {
    int result;
    do {
         result = lexer->scan(node);
    }while (SSC::Parser::token::T_WHITESPACE==result);

    return result;
}
